localhost

[windows]


[windows:vars]
ansible_user=Ansible
ansible_password=29AV3&7TRY9i
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore